# Luckquiz_project

./: README.md  gitignore
back/auth/: .gitignore  Dockerfile  README.md  build.gradle
back/auth/src/main/java/com/luckquiz/auth/: AuthApplication.java
back/auth/src/main/java/com/luckquiz/auth/api/controller/: TestController.java  UserController.java
back/auth/src/main/java/com/luckquiz/auth/api/service/: UserService.java
back/auth/src/main/java/com/luckquiz/auth/common/exception/: AuthenticationException.java  BadRequestException.java  ExpiredTokenException.java  InvalidTokenException.java  JwtException.java  NotFoundException.java  UserNotFoundException.java
back/auth/src/main/java/com/luckquiz/auth/config/: CorsConfig.java  SecurityConfig.java
back/auth/src/main/java/com/luckquiz/auth/db/entity/: Template.java  User.java  UserSocial.java
back/auth/src/main/java/com/luckquiz/auth/db/repository/: TemplateRepository.java  UserRepository.java  UserSocialRepository.java
back/auth/src/main/java/com/luckquiz/auth/dto/response/: UserResponse.java
back/auth/src/main/java/com/luckquiz/auth/security/dto/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  ProviderType.java
back/auth/src/main/java/com/luckquiz/auth/security/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
back/auth/src/main/java/com/luckquiz/auth/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java  TokenResultType.java
back/auth/src/main/java/com/luckquiz/auth/security/principal/: UserPrincipal.java
back/auth/src/main/java/com/luckquiz/auth/security/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
back/auth/src/main/java/com/luckquiz/auth/security/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  UserService.java
back/auth/src/main/java/com/luckquiz/auth/security/util/: CookieUtils.java
back/auth/src/test/java/com/luckquiz/auth/: AuthApplicationTests.java
back/quiz/: .gitignore  Dockerfile  README.md  build.gradle
back/quiz/src/main/java/com/luckquiz/quiz/: QuizApplication.java
back/quiz/src/main/java/com/luckquiz/quiz/api/controller/: QuizController.java  QuizReportController.java  QuizRoomConsumerController.java
back/quiz/src/main/java/com/luckquiz/quiz/api/request/: FinalRequest.java  FourRequest.java  Game.java  Grade.java  KafkaGradeEndMessage.java  QGame.java  QGameRequest.java  Quiz.java  QuizEndRequest.java  QuizGameCreateRequest.java  QuizMessage.java  QuizReportIdRequest.java  QuizReportRequest.java  RankModel.java  TemplateCreateRequest.java  TemplateDeleteRequest.java  TemplateInfoRequest.java  TemplateRedisRequest.java
back/quiz/src/main/java/com/luckquiz/quiz/api/response/: EnterUser.java  ExceptionResponse.java  ParticipantsWithTemplateNameResponse.java  QGCreateResponse.java  QuestionsWithTemplateNameResponse.java  QuizReportGuest.java  QuizReportListResponse.java  QuizReportProblem.java  QuizReportResponse.java  QuizRoomGuest.java  QuizRoomListResponse.java  QuizRoomQuestion.java  QuizRoomResponse.java  ResponseMessage.java  TemplateAndRoomId.java  TemplateDetailResponse.java  TemplateInfoResponse.java  TemplateResponse.java
back/quiz/src/main/java/com/luckquiz/quiz/api/service/: AzureFaceService.java  FinalEndService.java  GcpService.java  QuizReportService.java  QuizService.java  RedisTransService.java  TemplateListResponse.java  TemplateService.java  TokenProvider.java
back/quiz/src/main/java/com/luckquiz/quiz/common/exception/: CustomException.java  CustomExceptionType.java  GlobalExceptionAdvice.java
back/quiz/src/main/java/com/luckquiz/quiz/config/: GcpConfig.java  RedisConfig.java  WebMvcConfig.java
back/quiz/src/main/java/com/luckquiz/quiz/db/entity/: QuizGame.java  QuizGuest.java  QuizReport.java  QuizRoom.java  QuizType.java  Template.java  User.java
back/quiz/src/main/resources/: application.properties  application.yml
back/quiz/src/test/java/com/luckquiz/quiz/: QuizApplicationTests.java
back/quizroom/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
back/quizroom/src/main/java/com/luckquiz/quizroom/: QuizroomApplication.java
back/quizroom/src/main/java/com/luckquiz/quizroom/config/: AgentWebSocketHandlerDecoratorFactory.java  CustomHandshakeHandler.java  GcpConfig.java  HttpHandshakeInterceptor.java  KafkaProducerConfig.java  MyStompSessionHandler.java  RedisConfig.java  SubProtocolWebSocketHandlerInterceptor.java  WebMvcConfig.java  WebSocketBrokerConfig.java
back/quizroom/src/main/java/com/luckquiz/quizroom/exception/: CustomException.java  CustomExceptionType.java  GlobalExceptionAdvice.java
back/quizroom/src/main/java/com/luckquiz/quizroom/message/: EmotionResultMessage.java  EnterGuestMessage.java  FinalResultMessage.java  GuestFinalResultMessage.java  GuestTurnEndMessage.java  GuestTurnEndSignalResponse.java  HostTurnEndMessage.java  HostTurnEndSignalResponse.java  QuizStartMessage.java  TurnEndResponse.java
back/quizroom/src/main/java/com/luckquiz/quizroom/model/: CurrentParticipent.java  EmotionResult.java  EnterUser.java  MiddleRank.java  NextMessage.java  QuizMessage.java  QuizRoom.java  RollBackRequest.java  SessionContext.java  SessionUser.java  SessionUsers.java  ShutDownRequest.java  SubmitMessage.java  TotalRank.java  UserL.java  UserR.java
back/quizroom/src/main/resources/: application.properties
back/quizroom/src/test/java/com/luckquiz/quizRoom/: QuizApplicationTests.java
back/quizroom/src/test/java/com/luckquiz/quizroom/: QuizroomApplicationTests.java
exec/: luckquizMariaDb.sql  quiz_game.sql  quiz_guest.sql  (+5 more)
(+340 files in other folders)
