spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://K8A707.p.ssafy.io:3306/luckquiz?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=eodrms
spring.datasource.password=eodrms
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.cache.type=redis
spring.cache.redis.time-to-live=5000
spring.cache.redis.cache-null-values=false
spring.cache.redis.host=k8a707.p.ssafy.io
spring.cache.redis.port=3307

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.cloud.gcp.storage.bucket=luckquiz
spring.cloud.gcp.storage.project-id=snappy-analog-384101
spring.cloud.gcp.storage.credentials.locatation=classpath:snappy-analog-384101-5ff843401827.json
#??? ??
spring.kafka.consumer.bootstrap-servers=k8a707.p.ssafy.io:9091, k8a707.p.ssafy.io:9092, k8a707.p.ssafy.io:9093
spring.kafka.consumer.group-id=test_1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
## ???? ??
spring.kafka.producer.bootstrap-servers=k8a707.p.ssafy.io:9091, k8a707.p.ssafy.io:9092, k8a707.p.ssafy.io:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer