.content {
  width: 80%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  background-image: url("/src/assets/images/report_bg.png");
}

.title {
  padding: 3.5vh 5% 3.5vh 5%;
  font-size: 28px;
}

.quiz-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 100%; */
  height: 100px;
  box-shadow: 2px 2px 3px 3px #66666625;
  border-radius: 20px;
  margin-bottom: 30px;
  padding-left: 7%;
  padding-right: 7%;
  box-sizing: border-box;
}

.list-col-frame {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0% 6% 6% 6%;
}

.quiz-row-frame {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  border: 0;
  background-color: transparent;
}

.logo-img-container {
  width: fit-content;
  height: 100px;
  display: flex;
  align-items: end;
}

.logo-img {
  height: 50%;
  margin-right: 30px;
}

.report-content {
  /* width: 80%; */
  height: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0px 70px 0px 70px;
  padding: 6% 6% 6% 6%;
  border-radius: 0px 20px 20px 20px;
}

.icon-style {
  font-size: 35px;
  margin-right: 20px;
}

ul {
  list-style: none;
  padding-left: 0px;
  padding-bottom: 0px;
  margin: 0px;
  font-size: 20px;
}

li {
  margin: 3vh;
  display: flex;
  align-items: center;
  gap: 10px;
}

.chart-container {
  width: 50%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-bottom: 8vh;
}

.text-style {
  margin-right: 20px;
}

.chart {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 2px 2px 2.5px 2.5px #7557ff50;
  background-color: white;
}